<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlDbFirstMvcModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="SqlDbFirstMvcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Developers" EntityType="Self.Developer" />
  </EntityContainer>
</Schema>