<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlDbFirstMvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Developer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="250" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="SqlDbFirstMvcModelStoreContainer">
    <EntitySet Name="Developer" EntityType="Self.Developer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>